{
  "name": "@lucascv/box-resizer",
  "version": "1.0.4",
  "description": "可自由拖动边框调整容器大小的插件式组件，支持自定义可拖动调整的方向",
  "keywords": [
    "resizer",
    "divResizer",
    "boxResizer",
    "containerResizer",
    "调整容器大小",
    "reactResizer"
  ],
  "main": "lib/index.js",
  "author": "Lucas",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/GitHubJackson/box-resizer",
  "repository": {
    "url": "https://github.com/GitHubJackson/box-resizer"
  },
  "bugs": {
    "url": "https://github.com/GitHubJackson/box-resizer/issues"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-plugin-react": "^7.31.10",
    "less": "^4.1.3",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "rollup": "^3.2.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "dependencies": {
    "classnames": "^2.3.2"
  }
}
